# Farm_Fitting

./: README.md
SDP-3Project/: pom.xml
SDP-3Project/src/main/java/com/klef/demo/: FarmerController.java  Sdp3ProjectApplication.java  admin_controller.java  admin_service.java  farmer_profile.java  farmer_repository.java  farmer_sellyourcrops.java  farmer_sellyourcrops_repository.java  farmer_service.java  suggested_seeds.java  suggested_seeds_repository.java
SDP-3Project/src/main/resources/: application.properties
SDP-3Project/src/main/resources/static/: farmer_homepage.css  farmer_sellyourcrops.css  farmer_signup.css
SDP-3Project/src/main/webapp/views/: admin_DisFarmCropReq.jsp  admin_farmers_profile.jsp  admin_homepage.jsp  admin_signin.jsp  error.jsp  farmer_CropsYouSold.jsp  farmer_buyseeds.jsp  farmer_homepage.jsp  farmer_index.jsp  farmer_sellyourcrops.jsp  farmer_signin.jsp  farmer_signup.jsp  form.jsp  home.jsp
SDP-3Project/src/test/java/com/klef/demo/: Sdp3ProjectApplicationTests.java
